VITE_SUPABASE_URL=https://vsecrxnqsfmnqpdetxbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZWNyeG5xc2ZtbnFwZGV0eGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzY0MjcsImV4cCI6MjA4MDU1MjQyN30.7woGkZ2Qg33O85SH9FAHOG2AIqNZApN7EjeBU6F1gwo

